* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@font-face {
  font-family: ourfont-light;
  src: url(../fonts/ourfont-Light.woff2);
}

@font-face {
  font-family: ourfont-bold;
  src: url(../fonts/ourfont-bold.woff2);
}

body {
  font-family: ourfont-light;
}

html {
  scroll-behavior: smooth;
}

.order {
  background-color: #ffff;
}

.order .shopDetails {
  text-align: center;
}

.order .shopDetails h3 {
  color: #ff1818;
}

.order .shopDetails .titleBar {
  margin-top: 5px;
  display: block;
  height: 2px;
  margin: 0 auto;
  width: 60px;
  background: #cddc39;
  border: 0;
  margin-bottom: 15px;
}

.order .shopDetails .addrs {
  color: #5b6265;
  font-size: 1.4rem;
  letter-spacing: 1px;
  line-height: 1.1;
  margin: 17px 0;
}

.aboutUs {
  background-image: url("../images/desktop-about-us-1024x576.jpg");
  background-size: cover;
  padding: 52px 0;
  background-repeat: no-repeat;
  background-position: center top;
}

@media (max-width: 425px) {
  .aboutUs {
    background-position: 8% -51px;
  }
}

@media (max-width: 600px) {
  .aboutUs .display-2 {
    font-size: 3.8rem;
  }
}

.sectionCommon .rightBg {
  background: url("../images/sidebg.jfif");
  background-size: cover;
  background-position: 50% 50%;
}

.sectionCommon .leftBg {
  background: url("../images/delivery-man-with-medical-mask_23-2148557060.jpg");
  background-size: cover;
  background-position: 50% 50%;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background: #fff;
  z-index: 2;
}

.aboutLinks .link-outline {
  border: 2px solid #8e9829;
  color: #818a28 !important;
}

.aboutLinks ul {
  margin: 0 auto;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.aboutLinks ul li {
  list-style: none;
  -ms-flex-preferred-size: 32%;
      flex-basis: 32%;
  text-align: center;
  margin: 6px 5px;
  margin: 6px 5px;
}

@media (max-width: 600px) {
  .aboutLinks ul li {
    -ms-flex-preferred-size: 48%;
        flex-basis: 48%;
  }
}

@media (max-width: 425px) {
  .aboutLinks ul li {
    -ms-flex-preferred-size: 45%;
        flex-basis: 45%;
  }
}

.aboutLinks ul li a {
  width: 100%;
}

@media (max-width: 425px) {
  .aboutLinks ul li a {
    font-size: 17px;
  }
}

.customSection {
  padding: 50px 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.customSection h1 {
  font-size: 4rem;
  margin-top: 10px;
  color: #de3623;
  text-align: center;
  font-weight: bold;
  text-transform: capitalize;
}

.customSection .iconify {
  font-size: 8rem;
}

.customSection p {
  text-align: center;
  font-size: 22px;
  padding: 0.5rem 0;
  max-width: 75%;
}

.navCustom {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: linear-gradient(45deg, #ffb729, #dc8f01b3), url(../images/dobbelburger.jpg);
  z-index: 111;
  background-size: cover;
  background-position: 20% 36%;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.navCustom.active {
  opacity: 1;
  top: 0;
  visibility: visible;
}

.navCustom.active .iconify {
  position: fixed;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  top: 36px;
  left: 27px;
  -webkit-transform: rotate(44deg);
          transform: rotate(44deg);
  font-size: 4rem;
  cursor: pointer;
  opacity: 0;
}

.navCustom.active .iconify.active {
  -webkit-animation: fadeIn 0.9s forwards !important;
          animation: fadeIn 0.9s forwards !important;
}

.navCustom .brand {
  background: #fff;
  position: absolute;
  margin: 0 auto;
  max-width: 197px;
  padding-top: 16px;
}

@media (max-width: 768px) {
  .navCustom .brand {
    max-width: 100px;
  }
}

.navCustom .brand img {
  width: 100%;
  height: auto;
}

.navCustom .brand:after {
  content: '';
  height: 300px;
  background: white;
  width: 300px;
  position: absolute;
  top: -93px;
  left: -53px;
  z-index: -1;
  border-radius: 50%;
}

@media (max-width: 768px) {
  .navCustom .brand:after {
    height: 198px;
    background: white;
    width: 170px;
    position: absolute;
    top: -76px;
    left: -33px;
  }
}

.navCustom .inner {
  margin-top: 240px;
  height: auto;
}

@media (max-width: 768px) {
  .navCustom .inner {
    margin-top: 11rem;
  }
}

@media (max-width: 700px) {
  .navCustom .inner {
    margin-top: 160px;
  }
}

.navCustom .inner .floatingMenu, .navCustom .inner .floatingMenuSmall {
  margin: 0;
  padding: 0;
  list-style: none;
}

@media (max-width: 700px) {
  .navCustom .inner .floatingMenu, .navCustom .inner .floatingMenuSmall {
    text-align: center;
  }
}

.navCustom .inner .floatingMenu li a, .navCustom .inner .floatingMenuSmall li a {
  text-decoration: none;
  font-size: 2.22222rem;
  line-height: 48px;
  color: #172b4d;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

@media (max-width: 700px) {
  .navCustom .inner .floatingMenu li a, .navCustom .inner .floatingMenuSmall li a {
    font-size: 1.62222rem;
    line-height: 1.6;
  }
}

.navCustom .inner .floatingMenu li a:hover, .navCustom .inner .floatingMenuSmall li a:hover {
  color: #fff;
}

.navCustom .inner .floatingMenuSmall li a {
  font-size: 25px;
  color: #fff;
}

.navCustom .inner .floatingMenuSmall li a:hover {
  color: #172b4d;
}

.subscribe {
  background: #de3623;
  color: #fff;
}

.subscribe .customSection .iconify {
  color: #fff !important;
}

.subscribe .customSection h1 {
  margin-top: 0;
  color: #fff;
}

.subscribe .customSection p {
  color: #fff;
}

.toTop {
  position: fixed;
  z-index: 1;
  right: 10px;
  bottom: 32px;
  background: #172b4d;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-decoration: none;
  color: #fff;
}

.toTop:hover {
  color: #fff;
  background: #de3623;
}

.product_desc {
  font-size: 18px;
}

.btn-theme {
  cursor: pointer;
  border-radius: 6px;
  display: inline-block;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  outline: none;
  -webkit-transition: .3s ease;
  transition: .3s ease;
  background-color: #de3623;
  border: 2px solid #de3623;
  color: #fff !important;
  padding: 16px 24px;
  font-size: 1.5rem;
  text-decoration: none !important;
}

.btn-theme:hover {
  background-color: #172b4d;
}

.bg-primary {
  background-color: #de3623 !important;
}

.bg-primary:hover {
  background-color: orange;
}

.text-primary {
  color: #de3623 !important;
}

.link-outline {
  cursor: pointer;
  border-radius: 6px;
  display: inline-block;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  outline: none;
  -webkit-transition: .3s ease;
  transition: .3s ease;
  background-color: transparent;
  border: 2px solid #de3623;
  color: #de3623 !important;
  padding: 4px 13px;
  text-decoration: none;
  font-size: 1.63333rem;
  text-decoration: none;
}

@media (max-width: 768px) {
  .link-outline {
    font-size: 1.23333rem;
  }
}

.link-outline .iconify {
  color: #de3623;
}

.link-outline:hover {
  color: #fff !important;
  background: #de3623;
}

.link-outline:hover .iconify {
  color: #fff !important;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header .area {
  padding: 0 25px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 1024px) {
  .header .area:nth-child(1) .navItem {
    display: none;
  }
}

.header .area:nth-child(2) {
  -webkit-box-flex: 0.3;
      -ms-flex: 0.3;
          flex: 0.3;
}

@media (max-width: 768px) {
  .header .area:nth-child(2) {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .header .area:nth-child(2) img {
    width: 150px;
  }
}

.header .area:nth-child(3) {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

@media (max-width: 1024px) {
  .header .area:nth-child(3) .navItem {
    display: none;
  }
}

.header .area .navBtn .iconify {
  font-size: 62px;
  cursor: pointer;
}

.header .area ul {
  padding: 0;
  margin: 0;
}

.header .area ul li {
  list-style: none;
  display: inline;
}

.header .area ul li a {
  color: #172b4d;
  margin: 0 15px;
  text-transform: capitalize;
  font-size: 1.63333rem;
  line-height: 28px;
  text-decoration: none;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
}

.header .area ul li a:hover {
  color: #de3623;
}

.card-img-top {
  max-width: 275px;
  margin: 0 auto;
}

.slide {
  position: relative;
  height: 82.5vh;
  overflow-y: hidden;
}

@media (max-width: 768px) {
  .slide {
    height: unset;
  }
}

.slide video {
  width: 100%;
}

.slide .slideInfo {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #3a6f3e87;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slide .slideInfo .inner h1 {
  font-size: 4.44444rem;
  line-height: 88px;
  color: #fff;
  text-align: center;
  font-weight: bold;
  letter-spacing: 3px;
}

@media (max-width: 768px) {
  .slide .slideInfo .inner h1 {
    text-align: center;
    font-size: 42px;
  }
}

.slide .slideInfo .inner .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.slide .slideInfo .inner .links .link-outline {
  margin: 0 15px;
  border: 2px solid #fff !important;
  letter-spacing: 2px;
  color: #fff !important;
  font-size: 1.33333rem;
  line-height: 32px;
  text-decoration: none;
}

@media (max-width: 425px) {
  .slide .slideInfo .inner .links .link-outline {
    font-size: 1rem;
  }
}

.menuItems {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1;
  background: #fff;
}

@media (max-width: 450px) {
  .menuItems {
    text-align: center;
  }
}

.menuItems h1 {
  font-size: 3.11111rem;
  line-height: 64px;
  color: #172b4d;
}

.menuItems hr {
  margin-top: 5px;
  display: block;
  height: 2px;
  width: 128px;
  background: #de3623;
  border: 0;
  margin-bottom: 15px;
}

.menuItems ul {
  margin: 0;
  padding: 0;
  margin: 11px 0px 16px;
}

@media (max-width: 768px) {
  .menuItems ul {
    margin: 0px 0px 16px;
  }
}

.menuItems ul li {
  list-style: none;
  display: inline;
}

.menuItems ul li a {
  margin-right: 10px;
  padding: 10px 20px;
  font-size: 1.3rem;
  text-transform: uppercase;
  text-decoration: none;
  color: #172b4d;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.menuItems ul li a:hover {
  background-color: #de3623;
  color: #fff;
}

.menuItems ul li a.active {
  background-color: #de3623;
  color: #fff;
}

@media (max-width: 450px) {
  .menuItems ul li a {
    line-height: 2.5;
  }
}

.food {
  padding: 50px;
  background: #ECEBE9;
}

@media (max-width: 768px) {
  .food {
    padding: 25px 0;
  }
}

.food .card {
  -webkit-transition: 0.4s all;
  transition: 0.4s all;
}

.food .card:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.productSlider {
  padding: 38px 0;
  background: beige;
}

.productSlider .swiper-container {
  height: 245px;
}

.productSlider h1 {
  font-size: 4rem;
  margin-top: 10px;
  color: #de3623;
  font-weight: bold;
  text-transform: capitalize;
}

.productSlider .iconify {
  font-size: 8rem;
}

.productSlider p {
  text-align: center;
  font-size: 22px;
  padding: 0.5rem 0;
  margin-bottom: 50px;
}

:target .col-lg-12 .mb-5 {
  color: #de3623;
  margin-top: 180px;
}

@media (max-width: 450px) {
  :target .col-lg-12 .mb-5 {
    margin-top: 270px;
  }
}

:target .customSection {
  margin-top: 130px;
}

.contact label {
  font-size: 22px;
}

.mainFooter {
  background: #de3623;
  padding: 50px 0;
}

@media (max-width: 768px) {
  .mainFooter {
    text-align: center;
  }
  .mainFooter table {
    margin: 0 auto;
    margin-bottom: 25px;
  }
}

.mainFooter table tr td {
  color: #fff;
  font-size: 19px;
  border: 1px solid;
  padding: 1px 7px;
}

.mainFooter .sp-module-title {
  color: #e9ea6e;
  margin-bottom: 10px;
}

.mainFooter .menu {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mainFooter .menu li a {
  line-height: 1.5;
  color: #fff;
  font-size: 21px;
  text-decoration: none;
  letter-spacing: 1px;
}

.mainFooter .menu li a:hover {
  color: black;
}

.mainFooter .custom p {
  margin-bottom: 0;
  font-size: 21px;
  color: #fff;
}

footer {
  background-color: #de3623;
  color: #fff;
  letter-spacing: 1px;
}

footer a {
  color: #fff;
}

.modalOverflowInfo {
  max-height: 250px;
  overflow-y: auto;
}

.modalOverflowInfo::-webkit-scrollbar {
  background: -webkit-gradient(linear, left top, right top, from(#fff), to(#e4e4e4));
  background: linear-gradient(to right, #fff, #e4e4e4);
  width: 4px;
}

.modalOverflowInfo::-webkit-scrollbar-thumb {
  background-color: #de3623;
}

.feature-photo {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.feature-photo img {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  width: 150px;
  margin-bottom: 10px;
}

.feature-photo img:hover {
  -webkit-transform: translateY(-6px);
          transform: translateY(-6px);
}

@-webkit-keyframes fadeIn {
  from {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    opacity: 1;
  }
}
/*# sourceMappingURL=app.css.map */