<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link href="https://unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet" />
</head>

<body>
    <section class="header shadow-sm" id='gotoTop'>
        <div class="area">
          <div class="navBtn" onclick='callNav()'>
            <span class="iconify mr-4" data-icon="bytesize:menu" data-inline="false"></span>
          </div>
          <ul class="navItem">
            <li><a href="food-item.html">our food</a></li>
            <li><a href="/order.html">Order Online </a></li>
            <li><a href="/about.html">About Us</a></li>
          </ul>
        </div>
        <div class="area">
          <a href="/" class="brand">
            <img src="./images/logo.png" class="p-2 img-fluid d-block text-center">
          </a>
        </div>
        <div class="area">
          <ul class="navItem">
            <li><a href="">our food</a></li>
            <li><a href="">latest offer </a></li>
            <li><a href="/about.html">About Us</a></li>
          </ul>
          <a href="" class="link-outline text-decoration-none d-none d-sm-block">
            <span class="iconify" data-icon="bx:bxs-map" data-inline="false"></span>
            find us
          </a>
        </div>
    
        <div class="navCustom" id='navCustom'>
          <span onclick='closeNav()' class="iconify" id='closeBtn' data-icon="clarity:times-line"
            data-inline="false"></span>
          <a href="/" class='brand'>
            <img src="./images/logo.png">
          </a>
          <div class="inner container">
    
            <div class="row">
              <div class="col-md-8 offset-md-1">
                <div class="row">
                  <div class="col-md-5">
                    <ul class='floatingMenu'>
                      <li><a href="">Home</a></li>
                      <li><a href="/food-item.html">Our Food </a></li>
                      <li><a href="">Latest Offer </a></li>
                      <li><a href="/about.html">About Us </a></li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <ul class='floatingMenuSmall'>
                      <li><a href=""> Home</a></li>
                      <li><a href="/food-item.html"> Our Food </a></li>
                      <li><a href=""> Latest Offer </a></li>
                      <li><a href="/about.html"> About Us </a></li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <ul class='floatingMenuSmall'>
                      <li><a href=""> Home</a></li>
                      <li><a href="/food-item.html"> Our Food </a></li>
                      <li><a href=""> Latest Offer </a></li>
                      <li><a href="/about.html"> About Us </a></li>
                    </ul>
                  </div>
                </div>
              </div>
    
            </div>
          </div>
        </div> 
    
      </section>

    <section class="aboutUs">
        <div class="container">
            <div class="col-md-8 mx-auto text-center pt-5 pb-3">
                <h1 class="display-2 font-weight-bold text-primary">
                    We are Wasabi
                </h1>
                <p class="lead">We’re here to make the best sushi and bento accessible to all: an everyday choice for
                    everyday
                    people. Discover the freshest ingredients, freshly prepared in-store, every day. Join us on a
                    thrilling adventure in exceptional food. Anything is possible at Wasabi.</p>
            </div> 
        </div>

    </section>
    <section class="sticky py-2 shadow-sm">
        <div class="container aboutLinks">
            <div class="row">
                <ul>
                    <li><a href="#our-story" class='link-outline text-decoration-none'> Our story </a></li>
                    <li><a href="#our-food-source" class='link-outline text-decoration-none'>Our food sourcing</a></li>
                    <li><a href="#corporate-social-responsibility" class='link-outline text-decoration-none'>Corporate Social Responsibility</a>
                    <li><a href="" class='link-outline text-decoration-none'>Modern Slavery Act </a></li>
                    </li>
                    <li><a href="" class='link-outline text-decoration-none'>Packaging & Sustainability</a></li>
                    <li><a href="" class='link-outline text-decoration-none'>Gender Pay Gap Report</a></li>
                </ul>
            </div>
        </div>
    </section>

    <section id='our-story'>
        <div class="container">
            <div class="row">
                <div class="customSection">
                    <span class="iconify" data-icon="emojione:open-book" data-inline="false"></span>
                    <h1>Our story</h1>
                    <p>The Wasabi story began in 2003 when we opened our first branch in Embankment, London.

                        Kim, a fresh food market trader in Camden, wanted to share his passion for fresh, authentic,
                        handmade Japanese sushi and bento with ‘sandwich loving’ Londoners - he knew they’d love it.

                        With a bright, clean, modern Japanese style, Wasabi presented a new lunchtime alternative of
                        sushi, sashimi, California rolls and authentic Japanese dishes that proved immediately popular
                        with hungry Londoners in search of something new, different and healthy.
                    </p>
                    <p>

                        All people needed was the chance to sample quality sushi at an affordable price. His idea was
                        both radical and unique: To be the first outlet in the UK that would sell individually wrapped
                        pieces of sushi, offering customers a beautifully wide choice and the chance to truly experiment
                        with the fresh delights of Japanese cuisine.

                        Ten years on, with Kim still innovating, our friendly staff and modern outlets are the cutting
                        edge of contemporary convenience food and still evoking the Wasabi way - to deliver a fast,
                        flavoursome and affordable eating experience for everyone.
                    </p>

                </div>
            </div>
        </div>
    </section>
    <section id='our-food-source' style="background-color: F6F6F6;">
        <div class="container">
            <div class="row">
                <div class="customSection">
                    <span class="iconify" data-icon="noto:petri-dish" data-inline="false"></span>
                    <h1>Our food source</h1>
                    <p>The Wasabi story began in 2003 when we opened our first branch in Embankment, London.

                        Kim, a fresh food market trader in Camden, wanted to share his passion for fresh, authentic,
                        handmade Japanese sushi and bento with ‘sandwich loving’ Londoners - he knew they’d love it.

                        With a bright, clean, modern Japanese style, Wasabi presented a new lunchtime alternative of
                        sushi, sashimi, California rolls and authentic Japanese dishes that proved immediately popular
                        with hungry Londoners in search of something new, different and healthy.
                    </p>
                    <p>

                        All people needed was the chance to sample quality sushi at an affordable price. His idea was
                        both radical and unique: To be the first outlet in the UK that would sell individually wrapped
                        pieces of sushi, offering customers a beautifully wide choice and the chance to truly experiment
                        with the fresh delights of Japanese cuisine.

                        Ten years on, with Kim still innovating, our friendly staff and modern outlets are the cutting
                        edge of contemporary convenience food and still evoking the Wasabi way - to deliver a fast,
                        flavoursome and affordable eating experience for everyone.
                    </p>

                </div>
            </div>
        </div>
    </section>
    <section id='corporate-social-responsibility'>
        <div class="container">
            <div class="row">
                <div class="customSection">
                    <span class="iconify" data-icon="emojione:tanabata-tree" data-inline="false"></span>
                    <h1>Corporate social responsibility</h1>
                    <p>The Wasabi story began in 2003 when we opened our first branch in Embankment, London.

                        Kim, a fresh food market trader in Camden, wanted to share his passion for fresh, authentic,
                        handmade Japanese sushi and bento with ‘sandwich loving’ Londoners - he knew they’d love it.

                        With a bright, clean, modern Japanese style, Wasabi presented a new lunchtime alternative of
                        sushi, sashimi, California rolls and authentic Japanese dishes that proved immediately popular
                        with hungry Londoners in search of something new, different and healthy.
                    </p>
                    <p>

                        All people needed was the chance to sample quality sushi at an affordable price. His idea was
                        both radical and unique: To be the first outlet in the UK that would sell individually wrapped
                        pieces of sushi, offering customers a beautifully wide choice and the chance to truly experiment
                        with the fresh delights of Japanese cuisine.

                        Ten years on, with Kim still innovating, our friendly staff and modern outlets are the cutting
                        edge of contemporary convenience food and still evoking the Wasabi way - to deliver a fast,
                        flavoursome and affordable eating experience for everyone.
                    </p>

                </div>
            </div>
        </div>
    </section>
    <section class='mainFooter'>
        <div class="container">
            <div class="container-inner">
                <div class="row">
                    <div class="col-sm-col-sm-6 col-lg-3 ">
                        <div class="sp-column ">
                            <div class="sp-module ">
                                <h3 class="sp-module-title">Camden Branch</h3>
                                <div class="sp-module-content">
                                    <div class="custom">
                                        <p>19 Camden High street&nbsp;</p>
                                        <p>London&nbsp;</p>
                                        <p>NW1 7JE</p>
                                        <p>Phone: 0207 3882666&nbsp;</p>
                                        <p>camden@wokandfire.co.uk</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-col-sm-6 col-lg-3 ">
                        <div class="sp-column ">
                            <div class="sp-module ">
                                <h3 class="sp-module-title">OPENING HOURS</h3>
                                <div class="sp-module-content">
                                    <div class="custom">
                                        <div heading" class="text  bedit-enable bedit-link"
                                            data-target="/edit/save/root/business-hours-heading/">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td>MON</td>
                                                        <td>12:00 pm</td>
                                                        <td>–&nbsp;</td>
                                                        <td>10:00 pm</td>
                                                    </tr>
                                                    <tr>
                                                        <td>TUE</td>
                                                        <td>12:00 pm</td>
                                                        <td>–&nbsp;</td>
                                                        <td>10:00 pm</td>
                                                    </tr>
                                                    <tr>
                                                        <td>WED</td>
                                                        <td>&nbsp;12:00 pm</td>
                                                        <td>–&nbsp;</td>
                                                        <td>10:00 pm</td>
                                                    </tr>
                                                    <tr>
                                                        <td>THU</td>
                                                        <td>12:00 pm</td>
                                                        <td>–&nbsp;</td>
                                                        <td>10:00 pm</td>
                                                    </tr>
                                                    <tr>
                                                        <td>FRI</td>
                                                        <td>12:00 pm</td>
                                                        <td>–&nbsp;</td>
                                                        <td>10:00 pm</td>
                                                    </tr>
                                                    <tr>
                                                        <td>SAT</td>
                                                        <td>12:00 pm</td>
                                                        <td>–&nbsp;</td>
                                                        <td>10:00 pm</td>
                                                    </tr>
                                                    <tr>
                                                        <td>SUN</td>
                                                        <td>12:00 pm</td>
                                                        <td>–&nbsp;</td>
                                                        <td>10:00 pm</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 ">
                        <div class="sp-column ">
                            <div class="sp-module ">
                                <h3 class="sp-module-title">Navigate</h3>
                                <div class="sp-module-content">
                                    <ul class="menu">
                                        <li><a href="/">HOME</a></li>
                                        <li><a href="/about">ABOUT</a></li>
                                        <li><a href="/menu">MENU</a></li>
                                        <li><a href="/gallery">GALLERY</a></li>
                                        <li><a href="/orderonline">OrderOnline</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 ">
                        <div class="sp-column ">
                            <div class="sp-module ">
                                <h3 class="sp-module-title">Victoria Branch</h3>
                                <div class="sp-module-content">
                                    <div class="custom">
                                        <p>326 Vauxhall Bridge Rd</p>
                                        <p> Westminster</p>
                                        <p>Victoria</p>
                                        <p> London</p>
                                        <p> SW1V 1AA</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container py-3">
            <div class="container-inner">
                <div class="row">
                    <div class="col-lg-12 text-center">

                        <span style="text-align: center;">Copyright © 2018 WOK AND FIRE&nbsp;All Rights
                            Reserved.<br>&nbsp;Design and
                            Developed by . <a href="http://www.mentosoftware.co.uk" target="_blank"
                                rel="lightbox noopener noreferrer">Mento Software</a></span>
                    </div>

                </div>
            </div>
        </div>

    </footer>

    <a href="#gotoTop" class='toTop'>
        <span class="iconify" data-icon="akar-icons:arrow-up" data-inline="false"></span>
      </a>

        <script src="js/jquery-3.5.1.slim.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="./js/app.js"></script>

</body>

</html>