<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/app.css">
  <link href="https://unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet" />
</head>

<body>

  <section class="menuItems shadow-sm" id='root'>
    <h1>Our Food items</h1>
    <hr>
    <ul class="ourfoodItems">
      <li><a href="#one">bases</a></li>
      <li><a href="#two">toppings</a></li>
      <li><a href="#three">sides</a></li>
      <li><a href="#four">burger</a></li>
      <li><a href="#five">pizza</a></li>
    </ul>
  </section>

  <section class="food">
    <div class="container-fluid">
     
      <section  id='one'>
        <div class="row mb-5">
          <div class="col-lg-12 text-center ">
            <h3 class="mb-5">Bases</h3>
          </div>
          <div class="col-lg-3 text-center">
            <div class="card p-3 shadow-sm mb-3">
              <img class="card-img-top" src="./images/products/pngfind.com-rice-png-1189277.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-primary">Bases</h5>
                <h3 class="card-text">Green-Thai-Tofu-Curry </h3>
                <a href="#" class="link-outline py-0 text-decoration-none mt-2" data-toggle="modal" data-target=".product-view">View</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 text-center">
            <div class="card p-3 shadow-sm mb-3">
              <img class="card-img-top" src="./images/products/pngfind.com-rice-png-1189277.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-primary">Bases</h5>
                <h3 class="card-text"> Boiled Rice </h3>
                <a href="#" class="link-outline py-0 text-decoration-none mt-2">View</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 text-center">
            <div class="card p-3 shadow-sm mb-3">
              <img class="card-img-top" src="./images/products/pngfind.com-rice-png-1189277.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-primary">Bases</h5>
                <h3 class="card-text"> Boiled Rice </h3>
                <a href="#" class="link-outline py-0 text-decoration-none mt-2">View</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 text-center">
            <div class="card p-3 shadow-sm mb-3">
              <img class="card-img-top" src="./images/products/pngfind.com-rice-png-1189277.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-primary">Bases</h5>
                <h3 class="card-text"> Boiled Rice </h3>
                <a href="#" class="link-outline py-0 text-decoration-none mt-2">View</a>
              </div>
            </div>
          </div>
        </div>
      </section>

     <section  id='two'>
      <div class="row mb-5">
        <div class="col-lg-12 text-center ">
          <h3 class="mb-5">TOPPINGS</h3>
        </div>
        <div class="col-lg-3 text-center">
          <div class="card p-3 shadow-sm mb-3">
            <img class="card-img-top" src="./images/products/Green-Thai-Tofu-Curry.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-primary">Bases</h5>
              <h3 class="card-text">Green-Thai-Tofu-Curry </h3>
              <a href="#" class="link-outline py-0 text-decoration-none mt-2">View</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 text-center">
          <div class="card p-3 shadow-sm mb-3">
            <img class="card-img-top" src="./images/products/Green-Thai-Tofu-Curry.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-primary">Bases</h5>
              <h3 class="card-text">Green-Thai-Tofu-Curry </h3>
              <a href="#" class="link-outline py-0 text-decoration-none mt-2">View</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 text-center">
          <div class="card p-3 shadow-sm mb-3">
            <img class="card-img-top" src="./images/products/Green-Thai-Tofu-Curry.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-primary">Bases</h5>
              <h3 class="card-text">Green-Thai-Tofu-Curry </h3>
              <a href="#" class="link-outline py-0 text-decoration-none mt-2">View</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 text-center">
          <div class="card p-3 shadow-sm mb-3">
            <img class="card-img-top" src="./images/products/Green-Thai-Tofu-Curry.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-primary">Bases</h5>
              <h3 class="card-text">Green-Thai-Tofu-Curry </h3>
              <a href="#" class="link-outline py-0 text-decoration-none mt-2">View</a>
            </div>
          </div>
        </div>
      </div>
     </section>

     <section id='three'>
      <div class="row mb-5">
        <div class="col-lg-12 text-center ">
          <h3 class="mb-5">Sides</h3>
        </div>
        <div class="col-lg-3 text-center">
          <div class="card p-3 shadow-sm mb-3">
            <img class="card-img-top" src="./images/products/Chicken-Balls-Small-e1617021311199.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-primary">Bases</h5>
              <h3 class="card-text"> Chicken-Balls </h3>
              <a href="#" class="link-outline py-0 text-decoration-none mt-2">View</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 text-center">
          <div class="card p-3 shadow-sm mb-3">
            <img class="card-img-top" src="./images/products/Chicken-Balls-Small-e1617021311199.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-primary">Bases</h5>
              <h3 class="card-text"> Chicken-Balls </h3>
              <a href="#" class="link-outline py-0 text-decoration-none mt-2">View</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 text-center">
          <div class="card p-3 shadow-sm mb-3">
            <img class="card-img-top" src="./images/products/Chicken-Balls-Small-e1617021311199.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-primary">Bases</h5>
              <h3 class="card-text"> Chicken-Balls </h3>
              <a href="#" class="link-outline py-0 text-decoration-none mt-2">View</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 text-center">
          <div class="card p-3 shadow-sm mb-3">
            <img class="card-img-top" src="./images/products/Chicken-Balls-Small-e1617021311199.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-primary">Bases</h5>
              <h3 class="card-text"> Chicken-Balls </h3>
              <a href="#" class="link-outline py-0 text-decoration-none mt-2">View</a>
            </div>
          </div>
        </div>
      </div>
     </section>

      <section id='four'>
        <div class="row mb-5" >
          <div class="col-lg-12 text-center ">
            <h3 class="mb-5">Burger</h3>
          </div>
          <div class="col-lg-3 text-center">
            <div class="card p-3 shadow-sm mb-3">
              <img class="card-img-top" src="./images/products/burger_sandwich_PNG4135.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-primary">Bases</h5>
                <h3 class="card-text">Burger </h3>
                <a href="#" class="link-outline py-0 text-decoration-none mt-2">View</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 text-center">
            <div class="card p-3 shadow-sm mb-3">
              <img class="card-img-top" src="./images/products/burger_sandwich_PNG4135.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-primary">Bases</h5>
                <h3 class="card-text">Burger </h3>
                <a href="#" class="link-outline py-0 text-decoration-none mt-2">View</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 text-center">
            <div class="card p-3 shadow-sm mb-3">
              <img class="card-img-top" src="./images/products/burger_sandwich_PNG4135.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-primary">Bases</h5>
                <h3 class="card-text">Burger </h3>
                <a href="#" class="link-outline py-0 text-decoration-none mt-2">View</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 text-center">
            <div class="card p-3 shadow-sm mb-3">
              <img class="card-img-top" src="./images/products/burger_sandwich_PNG4135.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-primary">Bases</h5>
                <h3 class="card-text">Burger </h3>
                <a href="#" class="link-outline py-0 text-decoration-none mt-2">View</a>
              </div>
            </div>
          </div>
        </div>
      </section>

     <section id='five'>
      <div class="row mb-5" >
        <div class="col-lg-12 text-center ">
          <h3 class="mb-5">Pizza</h3>
        </div>
        <div class="col-lg-3 text-center">
          <div class="card p-3 shadow-sm mb-3">
            <img class="card-img-top" src="./images/products/2-20221_pizza-png-image-pizza-seafood-png-top-view.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-primary">Bases</h5>
              <h3 class="card-text"> Pizza </h3>
              <a href="#" class="link-outline py-0 text-decoration-none mt-2">View</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 text-center">
          <div class="card p-3 shadow-sm mb-3">
            <img class="card-img-top" src="./images/products/2-20221_pizza-png-image-pizza-seafood-png-top-view.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-primary">Bases</h5>
              <h3 class="card-text"> Pizza </h3>
              <a href="#" class="link-outline py-0 text-decoration-none mt-2">View</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 text-center">
          <div class="card p-3 shadow-sm mb-3">
            <img class="card-img-top" src="./images/products/2-20221_pizza-png-image-pizza-seafood-png-top-view.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-primary">Bases</h5>
              <h3 class="card-text"> Pizza </h3>
              <a href="#" class="link-outline py-0 text-decoration-none mt-2">View</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 text-center">
          <div class="card p-3 shadow-sm mb-3">
            <img class="card-img-top" src="./images/products/2-20221_pizza-png-image-pizza-seafood-png-top-view.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-primary">Bases</h5>
              <h3 class="card-text"> Pizza </h3>
              <a href="#" class="link-outline py-0 text-decoration-none mt-2">View</a>
            </div>
          </div>
        </div>
      </div>
     </section>


      <a href="#root" class='toTop'>
        <span class="iconify" data-icon="akar-icons:arrow-up" data-inline="false"></span>
      </a>

    </div>
  </section>



  <div class="modal fade product-view" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span class="iconify" data-icon="clarity:times-line" data-inline="false"></span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-6">
              <img src="./images//products/hot_yasai_katsu_curry.png" class='img-fluid d-block'>
            </div>
            <div class="col-lg-6">
              <h2 class="font-weight-bold text-capitalize">hot yasai katsu curry</h2>
              <p class="product_desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum
              </p>
            </div>
            <div class="col-md-12 d-flex justify-content-center flex-wrap">
              <a href="" class="btn-theme py-0 mx-1">order click + collect</a>
              <a href="" class="btn-theme py-0 mx-1">order delivery</a>
            </div>

          </div>
          <hr>
          <div class="row">
            <div class="col-lg-12">
              <h3 class="pl-4 font-weight-bold text-capitalize">allergens + nutritional information</h3>
            </div>
            <div class="col-lg-6 ">
              <h4 class='pl-4 text-primary'>Allergens</h4>
               <p class="product_desc pl-4 ">cereals with gluten (barley, wheat), mustard, soya, sulphur dioxide/ sulphites</p>
            </div>
            <div class="col-lg-6">
              <table class=" table lead">
                <tbody>
                   <tr>
                      <th></th>
                      <th>per serving</th>
                      <th>per 100g</th>
                   </tr>
                   <tr>
                      <td>energy (kCal)</td>
                      <td>1,170</td>
                      <td>181</td>
                   </tr>
                   <tr>
                      <td>energy (kJ)</td>
                      <td>4,910</td>
                      <td>761</td>
                   </tr>
                
                </tbody>
             </table>
            </div>
        </div>
      </div>
    </div>
  </div>



  <script src="js/jquery-3.5.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>

</html>