<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/app.css">
  <link href="https://unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet" />
</head>

<body>
  <section class="header shadow-sm">
    <div class="area">
      <div class="navBtn" onclick='callNav()'>
        <span class="iconify mr-4" data-icon="bytesize:menu" data-inline="false"></span>
      </div>
      <ul class="navItem">
        <li><a href="food-item.html">our food</a></li>
        <li><a href="">latest offer </a></li>
        <li><a href="">About Us</a></li>
      </ul>
    </div>
    <div class="area">
      <a href="/" class="brand">
        <img src="./images/logo.png" class="p-2 img-fluid d-block text-center">
      </a>
    </div>
    <div class="area">
      <ul class="navItem">
        <li><a href="/food-item.html">our food</a></li>
        <li><a href="">latest offer </a></li>
        <li><a href="">About Us</a></li>
      </ul>
      <a href="" class="link-outline text-decoration-none d-none d-sm-block">
        <span class="iconify" data-icon="bx:bxs-map" data-inline="false"></span>
        find us
      </a>
    </div>

    <div class="navCustom" id='navCustom'>
      <span onclick='closeNav()' class="iconify" id='closeBtn' data-icon="clarity:times-line"
        data-inline="false"></span>
      <a href="" class='brand'>
        <img src="./images/logo.png">
      </a>
      <div class="inner container">

        <div class="row">
          <div class="col-md-8 offset-md-1">
            <div class="row">
              <div class="col-md-5">
                <ul class='floatingMenu'>
                  <li><a href="">Home</a></li>
                  <li><a href="/food-item.html">Our Food </a></li>
                  <li><a href="">Latest Offer </a></li>
                  <li><a href="">About Us </a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <ul class='floatingMenuSmall'>
                  <li><a href=""> Home</a></li>
                  <li><a href="/food-item.html"> Our Food </a></li>
                  <li><a href=""> Latest Offer </a></li>
                  <li><a href=""> About Us </a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <ul class='floatingMenuSmall'>
                  <li><a href=""> Home</a></li>
                  <li><a href="/food-item.html"> Our Food </a></li>
                  <li><a href=""> Latest Offer </a></li>
                  <li><a href=""> About Us </a></li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

  </section>

  <section class="menuItems shadow-sm" id='root'>
    <h1>Our Food items</h1>
    <hr>
    <ul class="ourfoodItems">
      <li><a href="#one">bases</a></li>
      <li><a href="#two">toppings</a></li>
      <li><a href="#three">sides</a></li>
      <li><a href="#four">burger</a></li>
      <li><a href="#five">pizza</a></li>
    </ul>
  </section>

  <section class="food">
    <div class="container-fluid">
     
      <section  id='one'>
        <div class="row mb-5">
          <div class="col-lg-12 text-center ">
            <h3 class="mb-5">Bases</h3>
          </div>
          <div class="col-lg-3 text-center">
            <div class="card py-3 shadow-sm mb-3">
              <img class="card-img-top" src="./images/products/pngfind.com-rice-png-1189277.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-primary">Bases</h5>
                <h3 class="card-text">Green-Thai-Tofu-Curry </h3>
                <a href="#" class="link-outline py-0 text-decoration-none mt-2" data-toggle="modal" data-target=".product-view">View</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 text-center">
            <div class="card py-3 shadow-sm mb-3">
              <img class="card-img-top" src="./images/products/pngfind.com-rice-png-1189277.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-primary">Bases</h5>
                <h3 class="card-text"> Boiled Rice </h3>
                <a href="#" class="link-outline py-0 text-decoration-none mt-2" data-toggle="modal" data-target=".product-view">View</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 text-center">
            <div class="card py-3 shadow-sm mb-3">
              <img class="card-img-top" src="./images/products/pngfind.com-rice-png-1189277.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-primary">Bases</h5>
                <h3 class="card-text"> Boiled Rice </h3>
                <a href="#" class="link-outline py-0 text-decoration-none mt-2" data-toggle="modal" data-target=".product-view">View</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 text-center">
            <div class="card py-3 shadow-sm mb-3">
              <img class="card-img-top" src="./images/products/pngfind.com-rice-png-1189277.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-primary">Bases</h5>
                <h3 class="card-text"> Boiled Rice </h3>
                <a href="#" class="link-outline py-0 text-decoration-none mt-2" data-toggle="modal" data-target=".product-view">View</a>
              </div>
            </div>
          </div>
        </div>
      </section>

     <section  id='two'>
      <div class="row mb-5">
        <div class="col-lg-12 text-center ">
          <h3 class="mb-5">TOPPINGS</h3>
        </div>
        <div class="col-lg-3 text-center">
          <div class="card py-3 shadow-sm mb-3">
            <img class="card-img-top" src="./images/products/Green-Thai-Tofu-Curry.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-primary">Bases</h5>
              <h3 class="card-text">Green-Thai-Tofu-Curry </h3>
              <a href="#" class="link-outline py-0 text-decoration-none mt-2" data-toggle="modal" data-target=".product-view">View</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 text-center">
          <div class="card py-3 shadow-sm mb-3">
            <img class="card-img-top" src="./images/products/Green-Thai-Tofu-Curry.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-primary">Bases</h5>
              <h3 class="card-text">Green-Thai-Tofu-Curry </h3>
              <a href="#" class="link-outline py-0 text-decoration-none mt-2" data-toggle="modal" data-target=".product-view">View</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 text-center">
          <div class="card py-3 shadow-sm mb-3">
            <img class="card-img-top" src="./images/products/Green-Thai-Tofu-Curry.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-primary">Bases</h5>
              <h3 class="card-text">Green-Thai-Tofu-Curry </h3>
              <a href="#" class="link-outline py-0 text-decoration-none mt-2" data-toggle="modal" data-target=".product-view">View</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 text-center">
          <div class="card py-3 shadow-sm mb-3">
            <img class="card-img-top" src="./images/products/Green-Thai-Tofu-Curry.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-primary">Bases</h5>
              <h3 class="card-text">Green-Thai-Tofu-Curry </h3>
              <a href="#" class="link-outline py-0 text-decoration-none mt-2" data-toggle="modal" data-target=".product-view">View</a>
            </div>
          </div>
        </div>
      </div>
     </section>

     <section id='three'>
      <div class="row mb-5">
        <div class="col-lg-12 text-center ">
          <h3 class="mb-5">Sides</h3>
        </div>
        <div class="col-lg-3 text-center">
          <div class="card py-3 shadow-sm mb-3">
            <img class="card-img-top" src="./images/products/Chicken-Balls-Small-e1617021311199.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-primary">Bases</h5>
              <h3 class="card-text"> Chicken-Balls </h3>
              <a href="#" class="link-outline py-0 text-decoration-none mt-2" data-toggle="modal" data-target=".product-view">View</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 text-center">
          <div class="card py-3 shadow-sm mb-3">
            <img class="card-img-top" src="./images/products/Chicken-Balls-Small-e1617021311199.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-primary">Bases</h5>
              <h3 class="card-text"> Chicken-Balls </h3>
              <a href="#" class="link-outline py-0 text-decoration-none mt-2" data-toggle="modal" data-target=".product-view">View</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 text-center">
          <div class="card py-3 shadow-sm mb-3">
            <img class="card-img-top" src="./images/products/Chicken-Balls-Small-e1617021311199.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-primary">Bases</h5>
              <h3 class="card-text"> Chicken-Balls </h3>
              <a href="#" class="link-outline py-0 text-decoration-none mt-2" data-toggle="modal" data-target=".product-view">View</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 text-center">
          <div class="card py-3 shadow-sm mb-3">
            <img class="card-img-top" src="./images/products/Chicken-Balls-Small-e1617021311199.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-primary">Bases</h5>
              <h3 class="card-text"> Chicken-Balls </h3>
              <a href="#" class="link-outline py-0 text-decoration-none mt-2" data-toggle="modal" data-target=".product-view">View</a>
            </div>
          </div>
        </div>
      </div>
     </section>

      <section id='four'>
        <div class="row mb-5" >
          <div class="col-lg-12 text-center ">
            <h3 class="mb-5">Burger</h3>
          </div>
          <div class="col-lg-3 text-center">
            <div class="card py-3 shadow-sm mb-3">
              <img class="card-img-top" src="./images/products/burger_sandwich_PNG4135.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-primary">Bases</h5>
                <h3 class="card-text">Burger </h3>
                <a href="#" class="link-outline py-0 text-decoration-none mt-2" data-toggle="modal" data-target=".product-view">View</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 text-center">
            <div class="card py-3 shadow-sm mb-3">
              <img class="card-img-top" src="./images/products/burger_sandwich_PNG4135.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-primary">Bases</h5>
                <h3 class="card-text">Burger </h3>
                <a href="#" class="link-outline py-0 text-decoration-none mt-2" data-toggle="modal" data-target=".product-view">View</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 text-center">
            <div class="card py-3 shadow-sm mb-3">
              <img class="card-img-top" src="./images/products/burger_sandwich_PNG4135.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-primary">Bases</h5>
                <h3 class="card-text">Burger </h3>
                <a href="#" class="link-outline py-0 text-decoration-none mt-2" data-toggle="modal" data-target=".product-view">View</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 text-center">
            <div class="card py-3 shadow-sm mb-3">
              <img class="card-img-top" src="./images/products/burger_sandwich_PNG4135.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-primary">Bases</h5>
                <h3 class="card-text">Burger </h3>
                <a href="#" class="link-outline py-0 text-decoration-none mt-2" data-toggle="modal" data-target=".product-view">View</a>
              </div>
            </div>
          </div>
        </div>
      </section>

     <section id='five'>
      <div class="row mb-5" >
        <div class="col-lg-12 text-center ">
          <h3 class="mb-5">Pizza</h3>
        </div>
        <div class="col-lg-3 text-center">
          <div class="card py-3 shadow-sm mb-3">
            <img class="card-img-top" src="./images/products/2-20221_pizza-png-image-pizza-seafood-png-top-view.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-primary">Bases</h5>
              <h3 class="card-text"> Pizza </h3>
              <a href="#" class="link-outline py-0 text-decoration-none mt-2" data-toggle="modal" data-target=".product-view">View</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 text-center">
          <div class="card py-3 shadow-sm mb-3">
            <img class="card-img-top" src="./images/products/2-20221_pizza-png-image-pizza-seafood-png-top-view.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-primary">Bases</h5>
              <h3 class="card-text"> Pizza </h3>
              <a href="#" class="link-outline py-0 text-decoration-none mt-2" data-toggle="modal" data-target=".product-view">View</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 text-center">
          <div class="card py-3 shadow-sm mb-3">
            <img class="card-img-top" src="./images/products/2-20221_pizza-png-image-pizza-seafood-png-top-view.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-primary">Bases</h5>
              <h3 class="card-text"> Pizza </h3>
              <a href="#" class="link-outline py-0 text-decoration-none mt-2" data-toggle="modal" data-target=".product-view">View</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 text-center">
          <div class="card py-3 shadow-sm mb-3">
            <img class="card-img-top" src="./images/products/2-20221_pizza-png-image-pizza-seafood-png-top-view.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-primary">Bases</h5>
              <h3 class="card-text"> Pizza </h3>
              <a href="#" class="link-outline py-0 text-decoration-none mt-2" data-toggle="modal" data-target=".product-view">View</a>
            </div>
          </div>
        </div>
      </div>
     </section>

     


      <a href="#root" class='toTop'>
        <span class="iconify" data-icon="akar-icons:arrow-up" data-inline="false"></span>
      </a>

    </div>
  </section>
 
  <section class='mainFooter'>
    <div class="container">
      <div class="container-inner">
        <div class="row">
          <div class="col-sm-col-sm-6 col-lg-3 ">
            <div class="sp-column ">
              <div class="sp-module ">
                <h3 class="sp-module-title">Camden Branch</h3>
                <div class="sp-module-content">
                  <div class="custom">
                    <p>19 Camden High street&nbsp;</p>
                    <p>London&nbsp;</p>
                    <p>NW1 7JE</p>
                    <p>Phone: 0207 3882666&nbsp;</p>
                    <p>camden@wokandfire.co.uk</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-col-sm-6 col-lg-3 ">
            <div class="sp-column ">
              <div class="sp-module ">
                <h3 class="sp-module-title">OPENING HOURS</h3>
                <div class="sp-module-content">
                  <div class="custom">
                    <div heading" class="text  bedit-enable bedit-link"
                      data-target="/edit/save/root/business-hours-heading/">
                      <table>
                        <tbody>
                          <tr>
                            <td>MON</td>
                            <td>12:00 pm</td>
                            <td>–&nbsp;</td>
                            <td>10:00 pm</td>
                          </tr>
                          <tr>
                            <td>TUE</td>
                            <td>12:00 pm</td>
                            <td>–&nbsp;</td>
                            <td>10:00 pm</td>
                          </tr>
                          <tr>
                            <td>WED</td>
                            <td>&nbsp;12:00 pm</td>
                            <td>–&nbsp;</td>
                            <td>10:00 pm</td>
                          </tr>
                          <tr>
                            <td>THU</td>
                            <td>12:00 pm</td>
                            <td>–&nbsp;</td>
                            <td>10:00 pm</td>
                          </tr>
                          <tr>
                            <td>FRI</td>
                            <td>12:00 pm</td>
                            <td>–&nbsp;</td>
                            <td>10:00 pm</td>
                          </tr>
                          <tr>
                            <td>SAT</td>
                            <td>12:00 pm</td>
                            <td>–&nbsp;</td>
                            <td>10:00 pm</td>
                          </tr>
                          <tr>
                            <td>SUN</td>
                            <td>12:00 pm</td>
                            <td>–&nbsp;</td>
                            <td>10:00 pm</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 ">
            <div class="sp-column ">
              <div class="sp-module ">
                <h3 class="sp-module-title">Navigate</h3>
                <div class="sp-module-content">
                  <ul class="menu">
                    <li><a href="/">HOME</a></li>
                    <li><a href="/about">ABOUT</a></li>
                    <li><a href="/menu">MENU</a></li>
                    <li><a href="/gallery">GALLERY</a></li>
                    <li><a href="/orderonline">OrderOnline</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 ">
            <div class="sp-column ">
              <div class="sp-module ">
                <h3 class="sp-module-title">Victoria Branch</h3>
                <div class="sp-module-content">
                  <div class="custom">
                    <p>326 Vauxhall Bridge Rd</p>
                    <p> Westminster</p>
                    <p>Victoria</p>
                    <p> London</p>
                    <p> SW1V 1AA</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container py-3">
      <div class="container-inner">
        <div class="row">
          <div class="col-lg-12 text-center">

            <span style="text-align: center;">Copyright © 2018 WOK AND FIRE&nbsp;All Rights Reserved.<br>&nbsp;Design and
              Developed by . <a href="http://www.mentosoftware.co.uk" target="_blank"
                rel="lightbox noopener noreferrer">Mento Software</a></span>
          </div>

        </div>
      </div>
    </div>

  </footer>

  <div class="modal fade product-view" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span class="iconify" data-icon="clarity:times-line" data-inline="false"></span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-6">
              <img src="./images//products/hot_yasai_katsu_curry.png" class='img-fluid d-block'>
            </div>
            <div class="col-lg-6">
              <h2 class="font-weight-bold text-capitalize">hot yasai katsu curry</h2>
              <p class="product_desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum
              </p>
            </div>
            <div class="col-md-12 d-flex justify-content-center flex-wrap">
              <a href="" class="btn-theme py-0 mx-1 mb-1">order click + collect</a>
              <a href="" class="btn-theme py-0 mx-1 mb-1">order delivery</a>
            </div>

          </div>
          <hr>
          <div class="row">
            <div class="col-lg-12">
              <h3 class="pl-4 font-weight-bold text-capitalize">allergens + nutritional information</h3>
            </div>
            <div class="col-lg-6 ">
              <h4 class='pl-4 text-primary'>Allergens</h4>
               <p class="product_desc pl-4 ">cereals with gluten (barley, wheat), mustard, soya, sulphur dioxide/ sulphites</p>
            </div>
            <div class="col-lg-6">
              <table class=" table lead">
                <tbody>
                   <tr>
                      <th></th>
                      <th>per serving</th>
                      <th>per 100g</th>
                   </tr>
                   <tr>
                      <td>energy (kCal)</td>
                      <td>1,170</td>
                      <td>181</td>
                   </tr>
                   <tr>
                      <td>energy (kJ)</td>
                      <td>4,910</td>
                      <td>761</td>
                   </tr>
                
                </tbody>
             </table>
            </div>
        </div>
      </div>
    </div>
  </div>



  <script src="js/jquery-3.5.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="./js/app.js"></script>

</body>

</html>