<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/app.css">
  <link href="https://unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet" />
</head>

<body>

  <!-- header start -->

  <section class="header">
    <div class="area">
      <div class="navBtn" onclick='callNav()'>
        <span class="iconify mr-4" data-icon="bytesize:menu" data-inline="false"></span>
      </div>
      <ul class="navItem">
        <li><a href="food-item.html">our food</a></li>
        <li><a href="">latest offer </a></li>
        <li><a href="">About Us</a></li>
      </ul>
    </div>
    <div class="area">
      <a href="/" class="brand">
        <img src="./images/logo.png" class="p-2 img-fluid d-block text-center">
      </a>
    </div>
    <div class="area">
      <ul class="navItem">
        <li><a href="">our food</a></li>
        <li><a href="">latest offer </a></li>
        <li><a href="">About Us</a></li>
      </ul>
      <a href="" class="link-outline text-decoration-none d-none d-sm-block">
        <span class="iconify" data-icon="bx:bxs-map" data-inline="false"></span>
        find us
      </a>
    </div>

    <div class="navCustom" id='navCustom'>
      <span onclick='closeNav()' class="iconify" id='closeBtn' data-icon="clarity:times-line"
        data-inline="false"></span>
      <a href="/" class='brand'>
        <img src="./images/logo.png">
      </a>
      <div class="inner container">

        <div class="row">
          <div class="col-md-8 offset-md-1">
            <div class="row">
              <div class="col-md-5">
                <ul class='floatingMenu'>
                  <li><a href="">Home</a></li>
                  <li><a href="/food-item.html">Our Food </a></li>
                  <li><a href="">Latest Offer </a></li>
                  <li><a href="">About Us </a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <ul class='floatingMenuSmall'>
                  <li><a href=""> Home</a></li>
                  <li><a href="/food-item.html"> Our Food </a></li>
                  <li><a href=""> Latest Offer </a></li>
                  <li><a href=""> About Us </a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <ul class='floatingMenuSmall'>
                  <li><a href=""> Home</a></li>
                  <li><a href="/food-item.html"> Our Food </a></li>
                  <li><a href=""> Latest Offer </a></li>
                  <li><a href=""> About Us </a></li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

  </section>

  <section class="slide">
    <video autoplay muted loop width='100%'>
      <source width='100%' src="./video/video.mp4" type="video/mp4">
    </video>
    <div class="slideInfo">
      <div class="inner">
        <h1 class="mb-3">made fresh daily</h1>
        <div class='links'>
          <a href="" class="link-outline">Find a wasabi</a>
          <a href="" class="link-outline">Search Delicious Food</a>
        </div>
      </div>
    </div>
  </section>
  <section class='sectionCommon'>
    <div class="col-lg-12">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-6 d-flex align-items-center">
          <div class="customSection">
            <span class="iconify" data-icon="emojione:pot-of-food" data-inline="false"></span>
            <h1>Making Choices Easier</h1>
            <p>19 vegan options. Over 30 options under 600kcal. New Vegan Katsu from January 20th</p>
            <button class="btn-theme text-uppercase">find out more</button>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 p-0 d-flex align-items-center rightBg"> </div>
      </div>
    </div>
  </section>
  <section class='productSlider'>

    <div class='text-center'>
      <span class="iconify" data-icon="noto:hamburger" data-inline="false"></span>
      <h1>fresh, flavourful and fast</h1>
      <p>Discover our food, freshly prepared, every day. From all sizes of sushi sets to mouth-watering hot bento
        dishes, <br> warming noodle soups and authentic salads.</p>

    </div>

    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="/images/product-slider/1.png" class="d-block img-fluid"></div>
        <div class="swiper-slide"><img src="/images/product-slider/2.png" class="d-block img-fluid"></div>
        <div class="swiper-slide"><img src="/images/product-slider/3.png" class="d-block img-fluid"></div>
        <div class="swiper-slide"><img src="/images/product-slider/4.png" class="d-block img-fluid"></div>
        <div class="swiper-slide"><img src="/images/product-slider/5.png" class="d-block img-fluid"></div>


      </div>
      <div class="swiper-pagination"></div>
    </div>
  </section>
  <section class='sectionCommon'>
    <div class="col-lg-12">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-6 p-0 d-flex align-items-center leftBg">

        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 align-items-center d-flex">
          <div class="customSection">
            <span class="iconify" data-icon="twemoji:delivery-truck" data-inline="false"></span>
            <h1>we deliver</h1>
            <p>Your fresh, flavourful and fast favourites delivered directly to your desk or doorstep. Corporate and
              Home delivery.</p>
            <button class="btn-theme text-uppercase">view branches</button>
          </div>
        </div>

      </div>
    </div>
  </section>
  <section class='sectionTwo subscribe'>
    <div class="col-lg-12">
      <div class="row">
        <div class="col-md-12">
          <div class="customSection py-5">
            <span class="iconify text-primary" data-icon="dashicons:email-alt" data-inline="false"></span>
            <h1>wasabi news</h1>
            <p>Sign up to our newsletter to be the first to hear about new dishes on the menu, giveaways and special
              offers.</p>
            <button class="btn-theme border text-uppercase">Sign up</button>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class='site-footer'>
    <div class="col-lg-12">
      <div class="row">
        <div class="col-md-6 p-0">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9552315.356009835!2d-13.432008768551936!3d54.23127296065713!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x25a3b1142c791a9%3A0xc4f8a0433288257a!2sUnited%20Kingdom!5e0!3m2!1sen!2sbd!4v1620149293485!5m2!1sen!2sbd"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="col-md-6">
          <div class="row d-flex align-items-center h-100">
            <div class="col-md-8 py-5 offset-md-2 mx-auto  contact">
              <h1 class="text-center">Contact Us</h1><br>
              <form class='w-100'>
                <div class="form-group">
                  <label> Your Name</label>
                  <input type="text" class="form-control">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Message</label>
                  <textarea class="form-control"></textarea>
                </div>
                <button type="submit" class="btn-theme float-right">Submit</button>
              </form>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <section class='mainFooter'>
    <div class="container">
      <div class="container-inner">
        <div class="row">
          <div class="col-sm-col-sm-6 col-lg-3 ">
            <div class="sp-column ">
              <div class="sp-module ">
                <h3 class="sp-module-title">Camden Branch</h3>
                <div class="sp-module-content">
                  <div class="custom">
                    <p>19 Camden High street&nbsp;</p>
                    <p>London&nbsp;</p>
                    <p>NW1 7JE</p>
                    <p>Phone: 0207 3882666&nbsp;</p>
                    <p>camden@wokandfire.co.uk</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-col-sm-6 col-lg-3 ">
            <div class="sp-column ">
              <div class="sp-module ">
                <h3 class="sp-module-title">OPENING HOURS</h3>
                <div class="sp-module-content">
                  <div class="custom">
                    <div heading" class="text  bedit-enable bedit-link"
                      data-target="/edit/save/root/business-hours-heading/">
                      <table>
                        <tbody>
                          <tr>
                            <td>MON</td>
                            <td>12:00 pm</td>
                            <td>–&nbsp;</td>
                            <td>10:00 pm</td>
                          </tr>
                          <tr>
                            <td>TUE</td>
                            <td>12:00 pm</td>
                            <td>–&nbsp;</td>
                            <td>10:00 pm</td>
                          </tr>
                          <tr>
                            <td>WED</td>
                            <td>&nbsp;12:00 pm</td>
                            <td>–&nbsp;</td>
                            <td>10:00 pm</td>
                          </tr>
                          <tr>
                            <td>THU</td>
                            <td>12:00 pm</td>
                            <td>–&nbsp;</td>
                            <td>10:00 pm</td>
                          </tr>
                          <tr>
                            <td>FRI</td>
                            <td>12:00 pm</td>
                            <td>–&nbsp;</td>
                            <td>10:00 pm</td>
                          </tr>
                          <tr>
                            <td>SAT</td>
                            <td>12:00 pm</td>
                            <td>–&nbsp;</td>
                            <td>10:00 pm</td>
                          </tr>
                          <tr>
                            <td>SUN</td>
                            <td>12:00 pm</td>
                            <td>–&nbsp;</td>
                            <td>10:00 pm</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 ">
            <div class="sp-column ">
              <div class="sp-module ">
                <h3 class="sp-module-title">Navigate</h3>
                <div class="sp-module-content">
                  <ul class="menu">
                    <li><a href="/">HOME</a></li>
                    <li><a href="/about">ABOUT</a></li>
                    <li><a href="/menu">MENU</a></li>
                    <li><a href="/gallery">GALLERY</a></li>
                    <li><a href="/orderonline">OrderOnline</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 ">
            <div class="sp-column ">
              <div class="sp-module ">
                <h3 class="sp-module-title">Victoria Branch</h3>
                <div class="sp-module-content">
                  <div class="custom">
                    <p>326 Vauxhall Bridge Rd</p>
                    <p> Westminster</p>
                    <p>Victoria</p>
                    <p> London</p>
                    <p> SW1V 1AA</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container py-3">
      <div class="container-inner">
        <div class="row">
          <div class="col-lg-12 text-center">

            <span style="text-align: center;">Copyright © 2018 WOK AND FIRE&nbsp;All Rights Reserved.<br>&nbsp;Design and
              Developed by . <a href="http://www.mentosoftware.co.uk" target="_blank"
                rel="lightbox noopener noreferrer">Mento Software</a></span>
          </div>

        </div>
      </div>
    </div>

  </footer>


  <script src="js/jquery-3.5.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="./js/app.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 4,
        loopedSlides: 4,
        centeredSlides: false,
        spaceBetween: 10,
        grabCursor: true,
        loop: true,
        pagination: '.swiper-pagination',
        paginationClickable: true,
        autoplay: {
          delay: 5000,
          disableOnInteraction: false,
        },
        //   pagination: {
        //         el: '.swiper-pagination',
        //         clickable: true,
        //       },
        //       navigation: {
        //         nextEl: '.swiper-button-next',
        //         prevEl: '.swiper-button-prev',
        //       },

        breakpoints: {
          1400: {
            slidesPerView: 4,
            loopedSlides: 5,
            spaceBetween: 30
          },
          1200: {
            slidesPerView: 4,
            loopedSlides: 4,
            spaceBetween: 10
          },

          1024: {
            slidesPerView: 3,
            loopedSlides: 3,
            spaceBetween: 10
          },

          768: {
            slidesPerView: 2,
            loopedSlides: 2,
            spaceBetween: 10
          },

          675: {
            slidesPerView: 1,
            loopedSlides: 1,
            spaceBetween: 20
          },
          425: {
            slidesPerView: 1,
            loopedSlides: 1,
            spaceBetween: 20
          },

          375: {
            slidesPerView: 1,
            loopedSlides: 1,
            spaceBetween: 20
          },

          320: {
            slidesPerView: 1,
            loopedSlides: 1,
            spaceBetween: 20
          },

        }
      }

    );
  </script>
</body>

</html>