<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/app.css">
  <link href="https://unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet" />
</head>

<body>

  <!-- header start -->

  <section class="header shadow-sm" id='gotoTop'>
    <div class="area">
      <div class="navBtn" onclick='callNav()'>
        <span class="iconify mr-4" data-icon="bytesize:menu" data-inline="false"></span>
      </div>
      <ul class="navItem">
        <li><a href="food-item.html">our food</a></li>
        <li><a href="/order.html">Order Online </a></li>
        <li><a href="/about.html">About Us</a></li>
      </ul>
    </div>
    <div class="area">
      <a href="/" class="brand">
        <img src="./images/logo.png" class="p-2 img-fluid d-block text-center">
      </a>
    </div>
    <div class="area">
      <ul class="navItem">
        <li><a href="">our food</a></li>
        <li><a href="">latest offer </a></li>
        <li><a href="/about.html">About Us</a></li>
      </ul>
      <a href="" class="link-outline text-decoration-none d-none d-sm-block">
        <span class="iconify" data-icon="bx:bxs-map" data-inline="false"></span>
        find us
      </a>
    </div>

    <div class="navCustom" id='navCustom'>
      <span onclick='closeNav()' class="iconify" id='closeBtn' data-icon="clarity:times-line"
        data-inline="false"></span>
      <a href="/" class='brand'>
        <img src="./images/logo.png">
      </a>
      <div class="inner container">

        <div class="row">
          <div class="col-md-8 offset-md-1">
            <div class="row">
              <div class="col-md-5">
                <ul class='floatingMenu'>
                  <li><a href="">Home</a></li>
                  <li><a href="/food-item.html">Our Food </a></li>
                  <li><a href="">Latest Offer </a></li>
                  <li><a href="/about.html">About Us </a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <ul class='floatingMenuSmall'>
                  <li><a href=""> Home</a></li>
                  <li><a href="/food-item.html"> Our Food </a></li>
                  <li><a href=""> Latest Offer </a></li>
                  <li><a href="/about.html"> About Us </a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <ul class='floatingMenuSmall'>
                  <li><a href=""> Home</a></li>
                  <li><a href="/food-item.html"> Our Food </a></li>
                  <li><a href=""> Latest Offer </a></li>
                  <li><a href="/about.html"> About Us </a></li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div> 

  </section>

  <!-- order section -->
 
  <section class="order mb-5">
      <div class="container">
        <div class="customSection">
            <span class="iconify" data-icon="noto:shopping-cart" data-inline="false"></span>
            <h1>Order Online</h1> 
        </div>
        <div class="row"> 
            <div class="col-lg-3">
                <div class="card mb-3 shadow-lg" > 
                    <div class="card-body shopDetails"> 
                          <h3>Shop Name</h3>
                          <hr class='titleBar'>
                           <div class='addrs'>
                            19 camden hight street <br>
                            London nw1- 7ji <br>
                            Phone: 0124575212  
                           </div>
                           <hr>
                           <p>
                            <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9552315.356009835!2d-13.432008768551936!3d54.23127296065713!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x25a3b1142c791a9%3A0xc4f8a0433288257a!2sUnited%20Kingdom!5e0!3m2!1sen!2sbd!4v1620149293485!5m2!1sen!2sbd"
                            width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                           </p>
                    </div>
                  </div>
            </div>
            
            <div class="col-lg-3">
                <div class="card mb-3 shadow-lg" > 
                    <div class="card-body shopDetails"> 
                          <h3>Shop Name</h3>
                          <hr class='titleBar'>
                           <div class='addrs'>
                            19 camden hight street <br>
                            London nw1- 7ji <br>
                            Phone: 0124575212  
                           </div>
                           <hr>
                           <p>
                            <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9552315.356009835!2d-13.432008768551936!3d54.23127296065713!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x25a3b1142c791a9%3A0xc4f8a0433288257a!2sUnited%20Kingdom!5e0!3m2!1sen!2sbd!4v1620149293485!5m2!1sen!2sbd"
                            width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                           </p>
                    </div>
                  </div>
            </div>
            
            <div class="col-lg-3">
                <div class="card mb-3 shadow-lg" > 
                    <div class="card-body shopDetails"> 
                          <h3>Shop Name</h3>
                          <hr class='titleBar'>
                           <div class='addrs'>
                            19 camden hight street <br>
                            London nw1- 7ji <br>
                            Phone: 0124575212  
                           </div>
                           <hr>
                           <p>
                            <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9552315.356009835!2d-13.432008768551936!3d54.23127296065713!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x25a3b1142c791a9%3A0xc4f8a0433288257a!2sUnited%20Kingdom!5e0!3m2!1sen!2sbd!4v1620149293485!5m2!1sen!2sbd"
                            width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                           </p>
                    </div>
                  </div>
            </div>
            
            <div class="col-lg-3">
                <div class="card mb-3 shadow-lg" > 
                    <div class="card-body shopDetails"> 
                          <h3>Shop Name</h3>
                          <hr class='titleBar'>
                           <div class='addrs'>
                            19 camden hight street <br>
                            London nw1- 7ji <br>
                            Phone: 0124575212  
                           </div>
                           <hr>
                           <p>
                            <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9552315.356009835!2d-13.432008768551936!3d54.23127296065713!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x25a3b1142c791a9%3A0xc4f8a0433288257a!2sUnited%20Kingdom!5e0!3m2!1sen!2sbd!4v1620149293485!5m2!1sen!2sbd"
                            width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                           </p>
                    </div>
                  </div>
            </div>
        </div>
      </div>
  </section>
  <section class='productSlider py-4'>

    <div class='text-center'>
        <span class="iconify" data-icon="emojione:sushi" data-inline="false"></span>
      <h1>Feature Foods</h1> 
    </div>

   <div class="contrainer">
      <div class="col-lg-8 mx-auto">
        <div class="feature-photo">
            <img class='img-fluid img-responsive d-block' src="/images/products/sushi_PNG98850.png" alt="">
            <img class='img-fluid img-responsive d-block' src="/images/products/sushi_PNG98852.png" alt="">
            <img class='img-fluid img-responsive d-block' src="/images/products/sushi_PNG98853.png" alt="">
            <img class='img-fluid img-responsive d-block' src="/images/products/sushi_PNG98862.png" alt="">
            <img class='img-fluid img-responsive d-block' src="/images/products/sushi_PNG98851.png" alt="">
        </div>
      </div>
   </div>
 
  </section>
  <!-- footer section start -->
 
  <section class='mainFooter'>
    <div class="container">
      <div class="container-inner">
        <div class="row">
          <div class="col-sm-col-sm-6 col-lg-3 ">
            <div class="sp-column ">
              <div class="sp-module ">
                <h3 class="sp-module-title">Camden Branch</h3>
                <div class="sp-module-content">
                  <div class="custom">
                    <p>19 Camden High street&nbsp;</p>
                    <p>London&nbsp;</p>
                    <p>NW1 7JE</p>
                    <p>Phone: 0207 3882666&nbsp;</p>
                    <p>camden@wokandfire.co.uk</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-col-sm-6 col-lg-3 ">
            <div class="sp-column ">
              <div class="sp-module ">
                <h3 class="sp-module-title">OPENING HOURS</h3>
                <div class="sp-module-content">
                  <div class="custom">
                    <div heading" class="text  bedit-enable bedit-link"
                      data-target="/edit/save/root/business-hours-heading/">
                      <table>
                        <tbody>
                          <tr>
                            <td>MON</td>
                            <td>12:00 pm</td>
                            <td>–&nbsp;</td>
                            <td>10:00 pm</td>
                          </tr>
                          <tr>
                            <td>TUE</td>
                            <td>12:00 pm</td>
                            <td>–&nbsp;</td>
                            <td>10:00 pm</td>
                          </tr>
                          <tr>
                            <td>WED</td>
                            <td>&nbsp;12:00 pm</td>
                            <td>–&nbsp;</td>
                            <td>10:00 pm</td>
                          </tr>
                          <tr>
                            <td>THU</td>
                            <td>12:00 pm</td>
                            <td>–&nbsp;</td>
                            <td>10:00 pm</td>
                          </tr>
                          <tr>
                            <td>FRI</td>
                            <td>12:00 pm</td>
                            <td>–&nbsp;</td>
                            <td>10:00 pm</td>
                          </tr>
                          <tr>
                            <td>SAT</td>
                            <td>12:00 pm</td>
                            <td>–&nbsp;</td>
                            <td>10:00 pm</td>
                          </tr>
                          <tr>
                            <td>SUN</td>
                            <td>12:00 pm</td>
                            <td>–&nbsp;</td>
                            <td>10:00 pm</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 ">
            <div class="sp-column ">
              <div class="sp-module ">
                <h3 class="sp-module-title">Navigate</h3>
                <div class="sp-module-content">
                  <ul class="menu">
                    <li><a href="/">HOME</a></li>
                    <li><a href="/about">ABOUT</a></li>
                    <li><a href="/menu">MENU</a></li>
                    <li><a href="/gallery">GALLERY</a></li>
                    <li><a href="/orderonline">OrderOnline</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 ">
            <div class="sp-column ">
              <div class="sp-module ">
                <h3 class="sp-module-title">Victoria Branch</h3>
                <div class="sp-module-content">
                  <div class="custom">
                    <p>326 Vauxhall Bridge Rd</p>
                    <p> Westminster</p>
                    <p>Victoria</p>
                    <p> London</p>
                    <p> SW1V 1AA</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container py-3">
      <div class="container-inner">
        <div class="row">
          <div class="col-lg-12 text-center">

            <span style="text-align: center;">Copyright © 2018 WOK AND FIRE&nbsp;All Rights Reserved.<br>&nbsp;Design and
              Developed by . <a href="http://www.mentosoftware.co.uk" target="_blank"
                rel="lightbox noopener noreferrer">Mento Software</a></span>
          </div>

        </div>
      </div>
    </div>

  </footer>

  <a href="#gotoTop" class='toTop'>
    <span class="iconify" data-icon="akar-icons:arrow-up" data-inline="false"></span>
  </a>
  <script src="js/jquery-3.5.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="./js/app.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 4,
        loopedSlides: 4,
        centeredSlides: false,
        spaceBetween: 10,
        grabCursor: true,
        loop: true,
        pagination: '.swiper-pagination',
        paginationClickable: true,
        autoplay: {
          delay: 5000,
          disableOnInteraction: false,
        },
        //   pagination: {
        //         el: '.swiper-pagination',
        //         clickable: true,
        //       },
        //       navigation: {
        //         nextEl: '.swiper-button-next',
        //         prevEl: '.swiper-button-prev',
        //       },

        breakpoints: {
          1400: {
            slidesPerView: 4,
            loopedSlides: 5,
            spaceBetween: 30
          },
          1200: {
            slidesPerView: 4,
            loopedSlides: 4,
            spaceBetween: 10
          },

          1024: {
            slidesPerView: 3,
            loopedSlides: 3,
            spaceBetween: 10
          },

          768: {
            slidesPerView: 2,
            loopedSlides: 2,
            spaceBetween: 10
          },

          675: {
            slidesPerView: 1,
            loopedSlides: 1,
            spaceBetween: 20
          },
          425: {
            slidesPerView: 1,
            loopedSlides: 1,
            spaceBetween: 20
          },

          375: {
            slidesPerView: 1,
            loopedSlides: 1,
            spaceBetween: 20
          },

          320: {
            slidesPerView: 1,
            loopedSlides: 1,
            spaceBetween: 20
          },

        }
      }

    );
  </script>
</body>

</html>